{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "firebase-debug.log",
      "firepit-log.txt"
    ],
    "cleanUrls": true
  }
}
